{
  "name": "content",
  "version": "1.0.0",
  "description": "",
  "main": "mdx-parse.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demisto/content.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/demisto/content/issues"
  },
  "homepage": "https://github.com/demisto/content#readme",
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "commander": "^5.1.0",
    "fs-extra": "^8.1.0",
    "jsdoc-to-markdown": "^5.0.3"
  }
}
